<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elysium Weddings | Menu Paket</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      background-color: #f8f9fa;
      background: url("https://png.pngtree.com/thumb_back/fw800/background/20231227/pngtree-elegant-white-horizontal-wave-texture-image_13868537.png") no-repeat center center;
      background-size: cover;

    }

    footer {
      margin-top: 10px;
      text-align: center;
      padding: 5px;
      background-color: #343a40;
      color: white;
      width: 100%;
      margin: 0;
    }

    .menu-card {

      transition: transform 0.2s;
    }

    .card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

    }

    .menu-card:hover {
      transform: scale(1.05);
    }

    .btn-primary {
      background-color: #6c757d;
      border-color: #6c757d;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 8px;
      display: flex;
      text-align: center;

      margin-top: 20px;
      width: 100%;

      justify-content: center;

      cursor: pointer;


    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <img src="img/logo_elysium.png"" alt=" Logo" width="15%" class="d-inline-block align-text-top">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="layanan.html">Layanan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="paket.html">Paket</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tentang.html">Tentang</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hubungi.html">Kontak</a>
          </li>


        </ul>
        <a href="index.html">
          <button class="btn btn-outline-success me-2" type="button">Logout</button>
        </a>




      </div>
    </div>
  </nav>
  <div class="container">
    <header class="text-center my-4">
      <h2>Pilihan Jenis Paket Pernikahan</h2>
      <h5>Berbagai Pilihan Paket yang Dapat Anda Pilih</h5>
    </header>

    <section class="my-5">

      <div class="column">
        <h3>Paket Tanpa Catering</h3>
        <p style="font-size: larger;">Paket tanpa catering merupakan pilihan yang dapat Anda pilih jika bermaksud
          menggunakan jasa pernikahan kami
          namun ingin menggunakan jasa catering dari pihak keluarga.</p>

        <ol style="font-size: larger;">
          <li>
            <a href="#1">Paket Adam Hawa</a>
          </li>
          <li>
            <a href="#2">Paket Rama Shinta</a>
          </li>
          <li>
            <a href="#3">Paket Romeo Juliet</a>
          </li>

        </ol>


        <br></br>
        <h3>Paket dengan Catering</h3>
        <p style="font-size: larger;">Pilihan ini ditujukan bagi Anda yang menginginkan paket pernikahan yang sudah
          lengkap dan tidak ingin repot dalam hal penyajian makanan kepada tamu undangan.</p>

        <ol style="font-size: larger;">
          <li>
            <a href="#1">Paket Surga</a>
          </li>
          <li>
            <a href="#2">Paket Nirwana</a>
          </li>
          <li>
            <a href="#3">Paket Kahyangan</a>
          </li>

        </ol>


        <br></br>
        <h3>Belum Menemukan Paket yang Sesuai?</h3>
        <p style="font-size: larger;">Anda pun dapat memilih Paket Pernikahan Custom yang sesuai dengan permintaan Anda
          sendiri.</p>

        <a class="nav-link" href="hubungi.html" style="font-size: larger; font-weight: bolder;">Hubungi Kami untuk
          request Paket Custom</a>


      </div>

    </section>
    <div class="container-fluid">
      <footer class="text-center py-3" style="background-color: #2e2f30; width: 100%;">
        <p>Copyright &copy; 2024 Kelompok_2_TIF K 22</p>
        <p>Maria Marlina Maduwu (21552011186) - Adi Supriatna (22552011132) - Imelda Dewi Puspita (24552012019) </p>
      </footer>
    </div>

  </div>
  <div class="container-fluid"></div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
